[Desktop Entry]
Version=1.0
Type=Application
Name=BLOCK
GenericName=Gestionnaire de Pages
Comment=Application BLOCK - Gestionnaire de pages et blocs avec interface drag & drop
Exec=/home/egx/Bureau/APPS/BLOCK/launch-block.sh
Icon=/home/egx/Bureau/APPS/BLOCK/block-icon.svg
Terminal=false
Categories=Development;WebDevelopment;Office;ProjectManagement;
Keywords=block;pages;drag;drop;editor;agile;vizion;gestionnaire;
StartupNotify=true
StartupWMClass=BLOCK
NoDisplay=false
Actions=stop;logs;

[Desktop Action stop]
Name=Arrêter BLOCK
Exec=/home/egx/Bureau/APPS/BLOCK/launch-block.sh stop

[Desktop Action logs]
Name=Voir les logs
Exec=xdg-open /tmp/block-app-dev.log
