{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs22

{\b\fs26 EMMANUEL GENESTEIX}
\par
{\b\fs20 SPÉCIALISTE CYBERSÉCURITÉ}
\par
Email: emmanuelgenesteix@yahoo.fr | Téléphone: +352 661.78.08.07
\par
LinkedIn: linkedin.com/in/genesteix-emmanuel | Localisation: Luxembourg
\par\par

{\line}
\par

{\b\fs24 PROFIL PROFESSIONNEL}
\par\par
Spécialiste cybersécurité avec 20 années d'expérience en informatique, dont 15 ans au Luxembourg dans l'administration publique et le secteur privé (Banking-ECB/Deutsche Bank). Expert reconnu en gouvernance, risques et conformité (GRC), architecture réseau sécurisée, opérations SOC, tests de pénétration et programmes de sensibilisation à la sécurité.
\par\par

{\line}
\par

{\b\fs24 EXPÉRIENCE PROFESSIONNELLE}
\par\par

{\b\fs20 COMMISSION EUROPÉENNE - Luxembourg}
\par
{\b Information Security Agent Administrator} | 2021 - 2024 (3 ans)
\par\par
Responsable de la sécurité des systèmes d'information pour une institution européenne majeure, gérant les aspects techniques et opérationnels de la cybersécurité dans un environnement hautement régulé.
\par\par
{\b Principales responsabilités :}
\par
• Conduite d'évaluations de risques selon ISO 27001 et mise en œuvre de contrôles de sécurité
\par
• Architecture et supervision d'un SOC 24/7 avec surveillance continue des menaces
\par
• Conception et déploiement d'architectures réseau sécurisées (VLAN, DMZ, firewalls)
\par
• Gestion des processus de clearance de sécurité EU Secret Level
\par
• Supervision de la conformité réglementaire et des audits de sécurité
\par\par
{\b Réalisations clés :}
\par
• Réduction de 40% des incidents de sécurité grâce à l'implémentation du framework NIST 800-53
\par
• Migration sécurisée réussie du système BMC CMDB vers ServiceNow sans interruption de service
\par
• Amélioration de 95.9% de la configuration des pare-feux et systèmes SIEM
\par
• Mise en place d'un programme de sensibilisation réduisant de 40% les clics sur liens malveillants
\par\par

{\b\fs20 SECTEUR BANCAIRE - Luxembourg (ECB/Deutsche Bank)}
\par
{\b Program Manager Cybersecurity} | 2015 - 2021 (6 ans)
\par\par
Direction de programmes de cybersécurité critiques dans le secteur financier européen, avec focus sur la protection des infrastructures bancaires et la conformité aux réglementations financières strictes.
\par\par
{\b Principales responsabilités :}
\par
• Design de systèmes de sécurité complexes et structures de données sensibles
\par
• Recherche et innovation en sécurité : RTOS, développement C++, intégration APIs
\par
• Développement de clients web sécurisés pour l'enregistrement et la conformité
\par
• Management d'équipes techniques multidisciplinaires
\par
• Coordination avec les régulateurs bancaires européens
\par\par
{\b Réalisations clés :}
\par
• Développement d'une plateforme de conformité automatisée réduisant les délais de 60%
\par
• Implémentation de systèmes de détection de fraude avec APIs temps réel
\par
• Certification réussie aux audits BCE et conformité aux standards bancaires européens
\par\par

{\b\fs20 ADMINISTRATION PUBLIQUE LUXEMBOURG}
\par
{\b Information Security Specialist} | 2009 - 2015 (6 ans)
\par\par
Expertise technique en sécurité informatique pour l'administration publique luxembourgeoise, incluant la gestion des infrastructures critiques et la protection des données citoyens.
\par\par
{\b Principales responsabilités :}
\par
• Audit et surveillance d'architectures réseau gouvernementales
\par
• Tests de pénétration sur systèmes critiques
\par
• Mise en œuvre de politiques de sécurité conformes aux standards européens
\par
• Formation et sensibilisation des fonctionnaires aux bonnes pratiques
\par\par
{\b Réalisations clés :}
\par
• Sécurisation complète de l'infrastructure réseau de 3 ministères
\par
• Réduction de 85% des vulnérabilités critiques via programme de patching automatisé
\par
• Mise en place du premier SOC gouvernemental luxembourgeois
\par\par

{\line}
\par

{\b\fs24 COMPÉTENCES TECHNIQUES}
\par\par

{\b Gouvernance et Conformité}
\par
ISO 27001, NIST 800-53, DORA, Gestion des risques, Audit sécurité, EU Security Clearance
\par\par

{\b Sécurité Opérationnelle}
\par
SOC 24/7, SIEM, Incident Response, Monitoring continu, BCP/DRP, Tabletop exercises
\par\par

{\b Architecture et Réseau}
\par
Design réseau sécurisé, VLAN, Firewalls, DMZ, API Security, Zero Trust Architecture
\par\par

{\b Développement et Technical}
\par
C++, RTOS, APIs RESTful, Web Security, Vulnerability Assessment, Penetration Testing
\par\par

{\b Cloud et Migration}
\par
Migration sécurisée, Infrastructure IaaS, Chiffrement avancé, Access Control, DevSecOps
\par\par

{\line}
\par

{\b\fs24 CERTIFICATIONS ET FORMATION}
\par\par

{\b Certifications Professionnelles}
\par
• ISO 27001 Lead Auditor
\par
• NIST Cybersecurity Framework Certified
\par
• EU Security Clearance - Secret Level
\par
• CISSP (en cours de renouvellement)
\par\par

{\b Formation Académique}
\par
• Master en Sécurité des Systèmes d'Information
\par
• Formation continue en cybersécurité (SANS, ISACA)
\par\par

{\b Veille Technologique}
\par
• Membre actif ISACA Luxembourg
\par
• Participation Cyber Talks et conférences sécurité
\par
• Collaboration avec équipes Google Security
\par
• Suivi threat intelligence et recherche en sécurité
\par\par

{\line}
\par

{\b\fs24 LANGUES ET MOBILITÉ}
\par\par
{\b Langues :} Français (natif), Anglais (professionnel), Allemand (intermédiaire)
\par
{\b Mobilité :} Basé Luxembourg, disponible pour missions européennes
\par
{\b Clearance :} EU Secret Level active
\par\par

{\line}
\par

{\b\fs24 INDICATEURS DE PERFORMANCE}
\par\par
• 40% de réduction des incidents de sécurité
\par
• 95.9% d'amélioration de la configuration réseau
\par
• 85% de réduction MTTR/MTTF
\par
• 0 downtime lors de migrations critiques
\par
• 60% d'accélération des processus de conformité
\par
} 